<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Providers.Email.Smtp</AssemblyName>
    <PackageId>Providers.Email.Smtp</PackageId>
    <Description>SMTP provider for Providers.Email abstractions.</Description>
    <Product>Providers</Product>
    <Authors>Adrien Siffermann</Authors>
    <RepositoryUrl>https://github.com/asiffermann/providers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers.Email\Providers.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

</Project>
