<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer.Azure</AssemblyName>
    <PackageId>Proffer.Azure</PackageId>
    <Description>Proffer Azure common abstractions.</Description>
    <DocPath>Core/Azure</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.7.2" />
  </ItemGroup>

</Project>
