<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Proffer Azure common abstractions.</Description>
    <DocPath>core/azure</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.7.2" />
  </ItemGroup>

</Project>
