# proffer

./: .editorconfig  .gitignore  .runsettings  LICENSE  Proffer.sln  Providers.sln  README.md  coverlet.runsettings  gitversion.yml
Proffer.Events.AzureStorage/: AzureStorageEventQueuer.cs  AzureStorageExtensions.cs  AzureStorageProvider.cs  Proffer.Events.AzureStorage.csproj
Proffer.Events.AzureStorage/Configuration/: AzureStorageOptions.cs  AzureStorageProviderOptions.cs
Proffer.Events.AzureStorage/Internal/: QueueStorageExtensions.cs
src/: Directory.Build.props  Directory.Build.targets
src/Proffer/: EqualityComparerBase.cs  Proffer.csproj
src/Proffer.Azure/: Proffer.Azure.csproj
src/Proffer.Email/: Email.cs  EmailServiceCollectionExtensions.cs  EmailTemplateType.cs  IEmail.cs  IEmailAddress.cs  IEmailAttachment.cs  IEmailBuilder.cs  IEmailProvider.cs  IEmailProviderType.cs  IEmailSender.cs  Proffer.Email.csproj  ServiceCollectionExtensions.cs
src/Proffer.Email.InMemory/: IInMemoryEmailRepository.cs  InMemoryEmail.cs  InMemoryEmailProvider.cs  InMemoryEmailProviderType.cs  InMemoryEmailRepository.cs  InMemoryEmailServiceCollectionExtensions.cs  Proffer.Email.InMemory.csproj  ServiceCollectionExtensions.cs
src/Proffer.Email.SendGrid/: EmailAddressExtensions.cs  Proffer.Email.SendGrid.csproj  SendGridEmailHelpers.cs  SendGridEmailProvider.cs  SendGridEmailProviderType.cs  ServiceCollectionExtensions.cs
src/Proffer.Email.Smtp/: Proffer.Email.Smtp.csproj  ServiceCollectionExtensions.cs  SmtpEmailProvider.cs  SmtpEmailProviderType.cs  SmtpEmailServiceCollectionExtensions.cs
src/Proffer.Events/: EventBase.cs  EventQueuerBase.cs  EventReceiver.cs  EventServiceCollectionExtensions.cs  IEventFactory.cs  IEventHandler.cs  IEventProvider.cs  IEventQueuer.cs  IEventReceiver.cs  IEventReciver.cs  Proffer.Events.csproj
src/Proffer.Events.AzureStorage/: AzureStorageEventQueuer.cs  AzureStorageServiceCollectionExtensions.cs  Proffer.Events.AzureStorage.csproj
src/Proffer.Events.InMemory/: InMemoryEventQueuer.cs  InMemoryProvider.cs  Proffer.Events.InMemory.csproj
src/Proffer.Storage/: IFileProperties.cs  IFileReference.cs  IPrivateFileReference.cs  ISharedAccessPolicy.cs  IStorageFactory.cs  IStorageProvider.cs  IStore.cs  IStoreExtensions.cs  IStore{TOptions}.cs  OverwritePolicy.cs  Proffer.Storage.csproj  ServiceCollectionExtensions.cs  SharedAccessPermissions.cs  SharedAccessPolicy.cs  StorageServiceCollectionExtensions.cs  StoreBase.cs
src/Proffer.Storage.Azure/: AzureStorageExtensions.cs  AzureStorageProvider.cs  AzureStorageServiceCollectionExtensions.cs  AzureStore.cs  Proffer.Storage.Azure.csproj  ServiceCollectionExtensions.cs
src/Proffer.Storage.Azure.Blobs/: AzureBlobsStorageProvider.cs  AzureBlobsStorageServiceCollectionExtensions.cs  AzureBlobsStore.cs  Proffer.Storage.Azure.Blobs.csproj
src/Proffer.Storage.FileSystem/: FileSystemStorageExtensions.cs  FileSystemStorageProvider.cs  FileSystemStorageServiceCollectionExtensions.cs  FileSystemStore.cs  IExtendedPropertiesProvider.cs  IPublicUrlProvider.cs  NoExtendedPropertiesProvider.cs  Proffer.Storage.FileSystem.csproj  ServiceCollectionExtensions.cs
src/Proffer.Storage.FileSystem.ExtendedProperties.FileSystem/: FileSystemExtendedPropertiesExtensions.cs  FileSystemExtendedPropertiesOptions.cs  Proffer.Storage.FileSystem.ExtendedProperties.FileSystem.csproj  ServiceCollectionExtensions.cs
src/Proffer.Storage.FileSystem.Properties.Json/: FileSystemPropertiesJsonOptions.cs  FileSystemPropertiesJsonServiceCollectionExtensions.cs  Proffer.Storage.FileSystem.Properties.Json.csproj
src/Proffer.Storage.FileSystem.Server/: FileSystemStorageServerExtensions.cs  FileSystemStorageServerMiddleware.cs  FileSystemStorageServerOptions.cs  Proffer.Storage.FileSystem.Server.csproj  ServiceCollectionExtensions.cs
src/Proffer.Templating/: ITemplate.cs  ITemplateLoader.cs  ITemplateLoaderFactory.cs  ITemplateProvider.cs  ITemplateProviderScope.cs  InvalidContextException.cs  Proffer.Templating.csproj  ServiceCollectionExtensions.cs  TemplateCollectionBase.cs  TemplateCollectionBase{TStore}.cs  TemplatingServiceCollectionExtensions.cs
src/Proffer.Templating.Handlebars/: HandlebarsServiceCollectionExtensions.cs  HandlebarsTemplate.cs  HandlebarsTemplateProvider.cs  Proffer.Templating.Handlebars.csproj  ServiceCollectionExtensions.cs
src/Proffer.Templating.Mustache/: MustacheServiceCollectionExtensions.cs  MustacheSharpTemplate.cs  MustacheSharpTemplateProvider.cs  MustacheTemplate.cs  MustacheTemplateProvider.cs  Proffer.Templating.Mustache.csproj  ServiceCollectionExtensions.cs
src/Providers.Email/: EmailTemplateType.cs  IEmailAddress.cs  IEmailAttachment.cs  IEmailProvider.cs  IEmailProviderType.cs  IEmailSender.cs  Providers.Email.csproj  ServiceCollectionExtensions.cs
src/Providers.Email.InMemory/: IInMemoryEmailRepository.cs  InMemoryEmail.cs  InMemoryEmailProvider.cs  InMemoryEmailProviderType.cs  InMemoryEmailRepository.cs  Providers.Email.InMemory.csproj  ServiceCollectionExtensions.cs
src/Providers.Email.SendGrid/: Providers.Email.SendGrid.csproj  SendGridEmailHelpers.cs  SendGridEmailProvider.cs  SendGridEmailProviderType.cs  ServiceCollectionExtensions.cs
src/Providers.Email.Smtp/: Providers.Email.Smtp.csproj  ServiceCollectionExtensions.cs  SmtpEmailProvider.cs  SmtpEmailProviderType.cs
src/Providers.Storage.Azure/: AzureStorageExtensions.cs  AzureStorageProvider.cs  AzureStore.cs  Providers.Storage.Azure.csproj
src/Providers.Storage.FileSystem/: FileSystemStorageExtensions.cs  FileSystemStorageProvider.cs  FileSystemStore.cs  IExtendedPropertiesProvider.cs  IPublicUrlProvider.cs  (+1 more)
src/Providers.Storage.FileSystem.ExtendedProperties.FileSystem/: FileSystemExtendedPropertiesExtensions.cs  FileSystemExtendedPropertiesOptions.cs  Providers.Storage.FileSystem.ExtendedProperties.FileSystem.csproj
src/Providers.Storage.FileSystem.Server/: FileSystemStorageServerExtensions.cs  FileSystemStorageServerMiddleware.cs  FileSystemStorageServerOptions.cs  Providers.Storage.FileSystem.Server.csproj
(+745 files in other folders)
