<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mustache.js provider for Proffer.Templating abstractions.</Description>
    <DocPath>templating/mustache</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Templating\Proffer.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
  </ItemGroup>

</Project>
