<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Providers.Email</AssemblyName>
    <PackageId>Providers.Email</PackageId>
    <Description>Templated email sending abstractions with providers.</Description>
    <Product>Providers</Product>
    <Authors>Adrien Siffermann</Authors>
    <RepositoryUrl>https://github.com/asiffermann/providers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers.Templating\Providers.Templating.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
