<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer.Storage.Azure.Blobs</AssemblyName>
    <PackageId>Proffer.Storage.Azure.Blobs</PackageId>
    <Description>Azure Blobs provider for Proffer.Storage abstractions.</Description>
    <Product>Proffer</Product>
    <Authors>Adrien Siffermann</Authors>
    <RepositoryUrl>https://github.com/asiffermann/proffer</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Azure\Proffer.Azure.csproj" />
    <ProjectReference Include="..\Proffer.Storage\Proffer.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
  </ItemGroup>

</Project>
