<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer.Storage.Azure.Blobs</AssemblyName>
    <PackageId>Proffer.Storage.Azure.Blobs</PackageId>
    <Description>Azure Blobs provider for Proffer.Storage abstractions.</Description>
    <DocPath>Storage/AzureBlobs</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Azure\Proffer.Azure.csproj" />
    <ProjectReference Include="..\Proffer.Storage\Proffer.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
  </ItemGroup>

</Project>
