<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>File System based extended properties storage provider for the FileSystem provider.</Description>
    <DocPath>storage/filesystem/properties/json</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Storage.FileSystem\Proffer.Storage.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
