<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SMTP provider for Proffer.Email abstractions.</Description>
    <DocPath>email/smtp</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Email\Proffer.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
  </ItemGroup>

</Project>
