<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Handlebars provider for Proffer.Templating abstractions.</Description>
    <DocPath>templating/handlebars</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Templating\Proffer.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.7" />
  </ItemGroup>

</Project>
