<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer.Email.SendGrid</AssemblyName>
    <PackageId>Proffer.Email.SendGrid</PackageId>
    <Description>SendGrid provider for Proffer.Email abstractions.</Description>
    <DocPath>Email/SendGrid</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Email\Proffer.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.23.1" />
  </ItemGroup>

</Project>
