<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SendGrid provider for Proffer.Email abstractions.</Description>
    <DocPath>email/sendgrid</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Email\Proffer.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.23.1" />
  </ItemGroup>

</Project>
