<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer</AssemblyName>
    <PackageId>Proffer</PackageId>
    <Description>.NET Core basic abstractions to configuration-driven providers.</Description>
    <DocPath>Core</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

</Project>
