<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In-memory provider for Proffer.Email abstractions.</Description>
    <DocPath>email/in-memory</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Email\Proffer.Email.csproj" />
  </ItemGroup>

</Project>
