<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Proffer.Email.InMemory</AssemblyName>
    <PackageId>Proffer.Email.InMemory</PackageId>
    <Description>In-memory provider for Proffer.Email abstractions.</Description>
    <DocPath>Email/InMemory</DocPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proffer.Email\Proffer.Email.csproj" />
  </ItemGroup>

</Project>
